

<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />

	<title>Contact Form</title>

	<!--[if IE]><script>

	$(document).ready(function() { 



$("#form_wrap").addClass('hide');



})



</script><![endif]-->



<style>





body, div, h1,h2, form, fieldset, input, textarea, footer,p {

	margin: 0; padding: 0; border: 0; outline: none;

}







body {

	color: #7c7873;

	font-family: 'YanoneKaffeesatzRegular';

	background-color: #D7D7D7;

}

p {text-shadow:0 1px 0 #fff; font-size:24px;}

#wrap { width:530px; margin:20px auto 0; height:1000px;}

h1 {margin-bottom:20px; text-align:center;font-size:48px; text-shadow:0 1px 0 #ede8d9; }





	#form_wrap {overflow:hidden; height:446px; position:relative; top:0px;

		-webkit-transition: all 1s ease-in-out .3s;

		-moz-transition: all 1s ease-in-out .3s;

		-o-transition: all 1s ease-in-out .3s;

		transition: all 1s ease-in-out .3s;}

	

	#form_wrap:before {content:"";

		position:absolute;

		bottom:128px;left:0px;

		background:url('images/before.png');

		width:530px;height: 316px;}

	

	#form_wrap:after {content:"";position:absolute;

		bottom:0px;left:0;

		background:url('images/after.png');

		width:530px;height: 260px; }



	#form_wrap.hide:after, #form_wrap.hide:before {display:none; }

	#form_wrap:hover {height:776px;top:-200px;}





	form {background-color: blanchedalmond ;  

		position:relative;top:200px;overflow:hidden;

		height:200px;width:400px;margin:0px auto;padding:20px; 

		border: 1px solid #fff;

		border-radius: 3px; 

		-moz-border-radius: 3px; -webkit-border-radius: 3px;

		box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;

		-moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;

		-webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;

		-webkit-transition: all 1s ease-in-out .3s;

		-moz-transition: all 1s ease-in-out .3s;

		-o-transition: all 1s ease-in-out .3s;

		transition: all 1s ease-in-out .3s;}





		#form_wrap:hover form {height:530px;}



		label {

			margin: 11px 20px 0 0; 

			font-size: 16px; color: #b3aba1;

			text-transform: uppercase; 

			text-shadow: 0px 1px 0px #fff;

		}



		input[type=text], textarea {

			font: 14px normal normal uppercase helvetica, arial, serif;

			color: #7c7873;background:none;

			width: 380px; height: 36px; padding: 0px 10px; margin: 0 0 10px 0;

			border:1px solid #f8f5f1;

			-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;

			-moz-box-shadow: inset 0px 0px 1px #726959;

			-webkit-box-shadow:  inset 0px 0px 1px #b3a895; 

			box-shadow:  inset 0px 0px 1px #b3a895;

		}	



		textarea { height: 300px; padding-top:14px;}



		textarea:focus, input[type=text]:focus {background:rgba(255,255,255,.35);}



		#form_wrap input[type=submit] {

			position:relative;font-family: 'YanoneKaffeesatzRegular'; 

			font-size:24px; color: #7c7873;text-shadow:0 1px 0 #fff;

			width:100%; text-align:center;opacity:0;

			background:none;

			cursor: pointer;

			-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; 

			-webkit-transition: opacity .6s ease-in-out 0s;

			-moz-transition: opacity .6s ease-in-out 0s;

			-o-transition: opacity .6s ease-in-out 0s;

			transition: opacity .6s ease-in-out 0s;

		}



		#form_wrap:hover input[type=submit] {z-index:1;opacity:1;

			-webkit-transition: opacity .5s ease-in-out 1.3s;

			-moz-transition: opacity .5s ease-in-out 1.3s;

			-o-transition: opacity .5s ease-in-out 1.3s;

			transition: opacity .5s ease-in-out 1.3s;}



			#form_wrap:hover input:hover[type=submit] {color:#435c70;}



</style>

<style>

  .top-banner {

    background-color: #555;

  }

</style>

</head>

<body style="margin-top: 60px">

	<div id="wrap">

		<h1>致家属的一封信</h1>

		<div id='form_wrap'>

			<form>

				<p>尊敬的各位战友家属</p>

				<label for="email">新年好 : </label>

				<textarea   style="text-indent: 2em" name="message" value="Your Message" id="message" >飞书越山海，纸短情更长。值此新春佳节来临之际，我谨代表连队党支部和全体官兵，向远在千里之外的你们送上节日最真诚的问候和祝福！因为身着军装，远离家乡；因为钢枪命如山，军人总是难以归家享受团圆，但也正因为我们家人的支持和理解，才换来万千家庭的安心团圆，在此，对全体军人家属表示敬意和感谢！连队也是他们的家，军营团聚也同样温馨。连队党支部已就全连官兵过新年、迎新春作了精心安排，让“集体过大年”的年味更足、记忆更深，让大家在军营里过个安心、放心、舒心的春节。
男儿敢挑卫国任，勤厉勇毅显家风。今时今日，又是一年团圆节，您可能已备好年货，做好菜肴，心里念叨着“武汉现在冷不冷？孩子想不想家？······”请放心我们这里一样有丰盛的饭菜、多彩的生活、战友的陪伴，请您别担心。你要相信，您的孩子，亦或是丈夫可能在哨位执勤、在用行动践行“保家卫国”的铮铮誓言。
群山隔不断亲情、江河拦不住思念，新的一年，愿您在为儿女操劳的同时关心好自己，愿你在为生活忙碌的同时照顾好自己，亲人的健康喜乐牵动着每一名官兵的心。
新的一年已经启航，让我们加满油、鼓足劲，用汗水浇灌收获，以实干笃定前行。最后，衷心祝愿各位家属和亲朋好友新春快乐、身体健康、阖家幸福、工作顺利、万事如意。</textarea>
				

			</form>

		</div>

	</div>

<div style="position:fixed;height:90px;width:100%;left:0;bottom:10px"><div class="footer-banner" style="width:728px; margin:0px auto"></div></div>

<script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script>



</body>

</html>