<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡片跑马灯特效</title>
    <style>
        :root {
            --primary-color: rgb(2, 216, 243);
            --secondary-color: rgb(255, 255, 0);
            --text-color: white;
            --animation-duration: 5s;
            --animation-timing-function: linear;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            will-change: transform;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #1a1a1a;
        }

        .container {
            width: 30vw;
            height: 30vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            border-radius: 10px;
            /*border: 0.1vmax solid var(--secondary-color);*/
            animation: run var(--animation-duration) var(--animation-timing-function) infinite;
            overflow: hidden;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 98%;
            height: 98%;
            display: flex;
            flex-direction: column;
            color: var(--text-color);
            /*border: 1px solid var(--secondary-color);*/
            justify-content: center;
            align-items: center;
            background-color: black;
            border-radius: 10px;
            animation: run var(--animation-duration) var(--animation-timing-function) infinite;
            transition: all;
            z-index: 2;
        }

        .textCard {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
            animation: run var(--animation-duration) var(--animation-timing-function) infinite;
        }


        .textCard>h3::after {
            content: '闯荡之者';
            transition: text 1s ease-in-out;
            animation: text-shadow 1s var(--animation-timing-function) infinite;
        }

        .textCard>h3:hover::after {
            text-shadow: -.2vw -.2vh 0 rgb(255, 0, 0);
        }

        .textCard>h3, .textCard>h6 {
            text-shadow: 1px 1px 0 var(--secondary-color);
        }

        .container::after {
            content: '';
            position: absolute;
            top: -50%;
            left: 50%;
            width: 100%;
            height: 100%;
            z-index: 0;
            background-image: linear-gradient(90deg, #84fab000 0%, Blue 100%);
            animation: zhuan2 var(--animation-duration) var(--animation-timing-function) infinite;
            transform-origin: bottom left;
        }

        .container::before {
            z-index: 0;
            content: '';
            position: absolute;
            top: -50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, #a6c1ee00 0%, #ff6a81 100%);
            animation: zhuan var(--animation-duration) var(--animation-timing-function) infinite;
            transform-origin: bottom left;
        }

        .container:hover::before, .container:hover::after {
            animation-duration: 3s;
        }

        @keyframes zhuan {
            0% {
                transform: rotate(-180deg);
                background-image: linear-gradient(90deg, #a6c1ee00 0%, #0025ff 100%);

            }
            50%{
                background-image: linear-gradient(90deg, #a6c1ee00 0%, #00ffff 100%);
            }
            100% {
                background-image: linear-gradient(90deg, #84fab000 0%, Blue 100%);
                transform: rotate(180deg);
            }
        }

        @keyframes zhuan2 {
            0% {
                transform: rotate(0deg);
                background-image: linear-gradient(90deg, #a6c1ee00 0%, #ff6a81 100%);
            }
            50%{
                background-image: linear-gradient(90deg, #a6c1ee00 0%, #00ff1f 100%);
            }
            100% {
                background-image: linear-gradient(90deg, #a6c1ee00 0%, #ff6a81 100%);
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            /* 对于小屏幕设备进行调整 */
            .container {
                width: 60vw;
                height: 30vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="textCard">
                <h3></h3>
                <h6>chuangdangzhizhe</h6>
            </div>
        </div>
    </div>
</body>
</html>
