<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态绑定下拉</title>
    <link href="css js/bootstrapcss.css" rel="stylesheet">
    <script src="css js/jquery.slim.min.js"></script>
    <script src="css js/bootstrapjs.js"></script>
    <script src="css js/vue.3.1.4.js"></script>
    <script src="css js/axios.min.js"></script>
    <style>
        #binding{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #binding>div{
            height: 200px;
            width: 140px;
            margin: 30px;
            transition: 0.3s ease-in-out;
            /*border: 1px solid #ccf;*/
            box-shadow:2px 2px 5px #888888;
        }

        #binding>div:hover{
            transform: scale(1.05);
            box-shadow:4px 4px 12px #888888 ;
            border:1px solid #b0b0b0;

              }
        #binding img{
            width: 100%;
            height: 87%;
        }
        .text{
            margin: 20px;
            box-shadow:2px 2px 5px #888888;
            transition: 0.3s ease-in-out;
            border:1px solid #b0b0b0;
            padding: 2px;
        }
        .text:hover{
            transform: scale(1.01);
            box-shadow:4px 4px 12px #888888;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="one" class="bg-warning">
        <div class="bg-gradient-primary  body" >
            <footer>
                <h1 class="text-center">动态绑定下拉</h1>
            </footer>
            <div class="container">
                <form>
                    <div class="form-group">
                        <label for="inputState">姓名</label>
                        <select id="inputState" class="form-control">
                            <option v-for="index in synopsis" :key="index.value">{{index.name}}</option>
                        </select>
                    </div>
                </form>
            </div>
            
        </div>
		<hr>
     <h1 class="text-center">图文绑定</h1>
    <div id="binding">
        <div v-for="index in photo" :key="index.id" >
            <img :src="index.url" :alt="index.id">
            <p class=" border-danger text-center text-truncate text-secondary">{{index.title}}</p>
        </div>
    </div>
	<hr>
     <h1 class="text-center" >评论绑定</h1>
    <div class="text-black-50 text" v-for="index in posts" :key="index.id" >
            <h6>{{index.title}}</h6>
            <p>{{index.body}}</p>
	</div>


    </div>
</body>
<script type="module">
import url from './css js/url.js';
    const TB={
        data() {
            return{
                synopsis:[],
                photo:[],
                image:[],
                title:[],
                posts:[],
            }
        },
        methods:{
            select(){
                axios.get(url.users,{})
                    .then(ess=>{
                        console.log('成功1')
                        this.synopsis = ess.data;
                })
                    .catch(
                        err=>{
                            console.log('失败')
                        }
                    )
            },
            photos(){
                axios.get(url.photos,{
                    params:{
                        albumId:1,
                    }
                })
                    .then(ess=>{
                        console.log('成功2')
                        this.photo = ess.data;
                        // this.image = this.photo.url;
                        // this.tltle = this.photo.tltle;
                        })
                    .catch(err=>{
                        console.log(err)
                        })
            },
            post(){

                axios.get(url.posts,{
                    params: {
                        'userId': 3,
                    }
                }).then(ess=>{
                        console.log('成功3')
                        this.posts = ess.data;
                    }
                ).catch(
                    error=>{
                        console.log(error)
                    })
            },
        },
        created(){
            this.select();
            this.photos();
            this.post();

        }

    }
    Vue.createApp(TB).mount('#one')

</script>
</html>